<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="start"
android:orientation="horizontal"
android:windowSoftInputMode="stateHidden"
android:background="#000000"
tools:context=".USBHIDTerminal">


<EditText
    android:id="@+id/edtxtHidInput"
    android:layout_width="206dp"
    android:layout_height="46dp"
    android:inputType="text"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:textColor="#FFFF00"
    tools:layout_editor_absoluteY="0dp"
    android:layout_marginStart="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp">

</EditText>


<ImageView
    android:layout_width="0dp"
    android:layout_height="166dp"
    android:id="@+id/iv_circleC"
    android:src="#FF0000"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="@+id/iv_circleB"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="@+id/iv_circleB"
    android:layout_marginBottom="264dp"
    app:layout_constraintHorizontal_bias="1.0">

</ImageView>

<ImageView
    android:layout_width="0dp"
    android:layout_height="166dp"
    android:id="@+id/iv_circleB"
    android:src="#FF0000"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toTopOf="@+id/iv_circleC"
    app:layout_constraintRight_toRightOf="@+id/iv_circleA"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="@+id/iv_circleA"
    app:layout_constraintHorizontal_bias="0.0">

</ImageView>

<ImageView
    android:layout_width="166dp"
    android:layout_height="166dp"
    android:id="@+id/iv_circleA"
    android:src="#FF0000"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toTopOf="@+id/iv_circleB"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent">

</ImageView>

<CheckBox
    android:text="Anomaloscope Attached"
    android:layout_width="240dp"
    android:layout_height="46dp"
    android:textColor="#FFFF00"
    android:id="@+id/chk_USBattached"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_editor_absoluteY="0dp"
    app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:src="@drawable/button_onearrow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/btn_0"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="184dp" />

    <ImageButton
        android:src="@drawable/button_twoarrows"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:id="@+id/btn_1"
        android:background="@null"
        android:layout_marginEnd="240dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="240dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_2"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:src="@drawable/button_onearrow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/btn_2"
        android:background="@null"
        android:layout_marginEnd="184dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="184dp"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:src="@drawable/button_twoarrows"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/btn_3"
        android:background="@null"
        android:layout_marginEnd="240dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="240dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_4"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:src="@drawable/button_onearrow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/btn_4"
        android:background="@null"
        android:layout_marginEnd="184dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="184dp"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="304dp" />

    <ImageButton
        android:src="@drawable/button_begintest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Begin"
        android:background="@null"
        android:layout_marginStart="136dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp" />

    <TextView
        android:textColor="#FFFF00"
        android:layout_width="574dp"
        android:layout_height="43dp"
        android:id="@+id/txt_inst"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"/>


</android.support.constraint.ConstraintLayout>