# anom

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_test_results_.xml
res/layout-large/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml  pref_headers.xml  usb_device_filter.xml
src/com/appspot/autoanom/: AutoAnom.java  Login.java  MainScreen.java  Settings.java  TestResults.java
src/com/appspot/autoanom/core/: Consts.java  USBUtils.java
src/com/appspot/autoanom/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  SelectDeviceFromListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
src/com/appspot/autoanom/core/services/: AbstractUSBHIDService.java  USBHIDService.java
src/com/appspot/usbhidterminal/: AutoAnom.java  LoginActivity.java  MainScreen.java  SettingsActivity.java  TestResults_Activity.java  USBHIDTerminal.java
src/com/appspot/usbhidterminal/core/: Consts.java
src/com/appspot/usbhidterminal/core/services/: SocketService.java  USBHIDService.java  WebServerService.java
tests/src/com/appspot/usbhidterminal/tests/: SocketServiceTest.java  UITest.java
