buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:+'
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

repositories {

    jcenter()
    maven{ url 'https://jitpack.io' }
    google()
    mavenCentral()
}

dependencies {
    //compile 'com.android.support:support-v4:22.1.1'
    //compile 'com.nanohttpd:nanohttpd:2.1.1'
    //compile 'com.nanohttpd:nanohttpd-websocket:2.1.1'
    //compile 'de.greenrobot:eventbus:2.4.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    //implementation 'com.android.support:support-v4:22.1.1'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    implementation 'com.nanohttpd:nanohttpd:2.1.1'
    implementation 'com.nanohttpd:nanohttpd-websocket:2.1.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'


    //compile files('libs/GraphView-4.2.1.jar')
    implementation 'com.jjoe64:graphview:4.2.2'


}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    //compileSdkVersion 22
    //buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 22
        targetSdkVersion 27
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'LICENSE.txt'
    }
    buildToolsVersion '27.0.3'
}

task adbConfig(type: Exec) {
    commandLine 'adb', 'connect', '192.168.1.45:5555'
}


task tst(dependsOn: ['adbConfig', 'connectedAndroidTest']) {

}
